<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <com.facebook.widget.ProfilePictureView
        android:layout_marginTop="10dp"
        android:id="@+id/selection_profile_pic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"  />
    <TextView
        android:id="@+id/selection_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:background="#2a2a2a"
        android:layout_marginTop="25dip">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="70dp"
            android:layout_weight="1"
            android:text="Get Location"
            android:onClick="getLocation"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="70dp"
            android:layout_weight="1"
            android:text="Log out"
            android:onClick="showLogoutFragment"/>


    </LinearLayout>

</LinearLayout>
